; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
;board_build.partitions = partitions_two_ota.csv
build_flags = 
	-DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
	-DBOARD_HAS_PSRAM
framework = arduino
build_type = debug
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
lib_ldf_mode = chain+
lib_compat_mode = strict
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.6
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^6.21.3
	khoih-prog/AsyncHTTPSRequest_Generic @ ^2.5.0
	crankyoldgit/IRremoteESP8266 @ ^2.8.6
